# iBiliPlayer-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/knightdavion/kotlin/ibiliplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamecenter.json
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/: App.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/adapter/: GameCenterAdapter.kt  GameCenterHeaderAdapter.kt  HomePagerAdapter.kt  LiveHomeAreaAdapter.kt  LiveHomeBannerAdapter.kt  LiveHomeBaseAdapter.kt  LiveHomeTypesAdapter.kt  PartitionAdapter.kt  PartitionHeaderAdapter.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/data/local/: Local.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/data/remote/: ApiException.kt  HttpManager.kt  OnResultCallBack.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/data/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/data/remote/cache/: CacheProvider.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/data/remote/parser/: GsonTSpeaker.java
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/data/remote/subscriber/: HttpSubscriber.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/extensions/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/model/: DiscoverTagClasses.kt  DomainClasses.kt  GameCenterClasses.kt  LiveHomeClasses.kt  LiveTypsClasses.kt  PartitionClasses.kt  SearchResultClasses.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ProgressBarManager.kt  SplashActivity.kt  ToolBarManager.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/ui/activitys/: GameCentreActivity.kt  LiveHomeTypesActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WebPageActivity.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/ui/fragment/: HomeDiscoverFragment.kt  HomeLiveFragment.kt  HomePageFragment.kt  HomeRecommendFragment.kt  HomeRecommendedFragment.kt  NullFragment.kt  PartitionFragment.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/ui/uimanager/: LoadingBarManager.kt  SwipeRefreshManager.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/util/: ClipboardUtil.kt
app/src/main/java/com/knightdavion/kotlin/ibiliplayer/view/: NoScrollViewPager.kt
app/src/main/res/drawable/: btn_more_white.xml  divider.xml  ic_qr_scan_24dp.xml  indicator_radius_selected.xml  primary_border.xml
app/src/main/res/layout/: activity_game_center.xml  activity_live_home_types.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_webpage.xml  fragment_discover.xml  fragment_home_page.xml  fragment_live.xml  fragment_null.xml  fragment_partition.xml  fragment_recommended.xml  layout_empty.xml  layout_game_center_header.xml  layout_game_center_header_item.xml  layout_game_center_item.xml  layout_live_home_area_item.xml  layout_live_home_area_item_footer.xml  layout_live_home_area_item_header.xml  layout_live_home_base_item.xml  layout_live_home_footer.xml  layout_live_home_header.xml  layout_live_home_types_iteml.xml  layout_navigation_header.xml  layout_partition_header_item.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_webpage.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/knightdavion/kotlin/ibiliplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchview/src/main/: AndroidManifest.xml
