apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.knightdavion.kotlin.ibiliplayer"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.jaeger.statusbaruitl:library:$statusbaruitl_version"
    compile "pub.devrel:easypermissions:$rootProject.permissionVersion"
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //CirlceImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //fragmentation(lazy load)
    compile 'me.yokeyword:fragmentation:0.10.7'
    //LoadingView
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //BaseAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:latest.release'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxCache
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x"
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    //Okhttp-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    //circleindicator
    compile 'me.relex:circleindicator:1.2.2@aar'

}
