<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knightdavion.kotlin.ibiliplayer.ui.fragment.HomePageFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/integrated"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="综合"
            android:textColor="@color/font_grey_dark"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_below="@id/integrated"
            android:layout_marginTop="8dp"
            android:background="@color/driver_line"/>
        <ImageView
            android:layout_alignParentRight=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
